{
  "name": "kastett-quadratic",
  "version": "1.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/KonstantinBrajcev/Node.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "math",
    "quadratic",
    "equation"
  ],
  "author": "Konstantin Braitsau",
  "license": "MIT",
  "description": "Библиотека для решения квадратных уравнений."
}